[buildout]
extends = http://dist.plone.org/versions/zope-2-13-22-versions.cfg
          versions.cfg

extensions = mr.developer

always-checkout = force

auto-checkout = openlegis.sagl

parts =
         trml2pdf
         zope2
         productdistros
         instance
         import
         encoding
         sagl
         zopepy
         omelette

package-name = openlegis.sagl

eggs = ${buildout:package-name}

zcml = ${buildout:package-name}

develop =

versions = versions

unzip = true

[sources]
openlegis.sagl = svn https://github.com/openlegis-br/sagl/trunk/branches/4.0/

[trml2pdf]
recipe = zc.recipe.egg
find-links = http://www.openlegis.com.br/downloads/trml2pdf-1.2.tar.gz
eggs = trml2pdf

[zope2]
recipe = zc.recipe.egg
eggs = Zope2
interpreter = zopepy

[productdistros]
recipe = plone.recipe.distros
urls = http://www.openlegis.com.br/downloads/ExtFile-2.0.2.tar.gz
nested-packages =
version-suffix-packages =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
effective-user = zope
http-address = 8080
verbose-security = off
debug-mode = off
event-log-level = info
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TEMP ${buildout:directory}/var/tmp
    TMP ${buildout:directory}/var/tmp

zope-conf-additional =
    <zodb_db documentos>
        mount-point /sagl/sagl_documentos
        cache-size 5000
        <filestorage>
            path ${buildout:directory}/var/filestorage/DocumentosSagl.fs
        </filestorage>      
    </zodb_db>

eggs =
    ${buildout:eggs}
    zope.app.container

zcml = 
    ${buildout:package-name}

products =
    ${buildout:directory}/parts/productdistros
    ${productdistros:location}

[sagl]
recipe = openlegis.recipe.sagl
sagl-id = sagl
admin-user = admin
mysql-user = root
mysql-pass = interlegis
mysql-db = openlegis
mysql-host = localhost
container-path = /sagl/sagl_documentos
add-mountpoint = on


[import]
recipe = plone.recipe.command
update-command = ${import:command}
command = cp ${buildout:directory}/src/openlegis.sagl/import/*.zexp ${buildout:directory}/var/instance/import/

[encoding]
recipe = collective.recipe.template
output = ${buildout:directory}/../env27/lib/python2.7/sitecustomize.py
mode = 600
input = inline:
    import sys
    sys.setdefaultencoding('utf-8')

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy zodbconvert

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
