# Ant properties for building the app
enderecosapplet.version = 1.0.0
app.name=EnderecosApplet
#uncomment this to turn on the junit formatter for tests in ant
#junit.formatter.use = true

# code signing parameters an example
codesign.alias=interlegissigncert
codesign.storePassword=saplinterlegisStore
codesign.keystore=codesign/interlegis.key
codesign.keyPassword=saplinterlegisKey

# Certificate Timestamping
codesign.tsaurl=
codesign.tsacert=
